# ============================================================
# FreeRADIUS - Default Virtual Server
# ============================================================
# This is a SIMPLIFIED version of the default site config.
# We removed everything we don't need, and added the "rest"
# module in the authorize, authenticate, accounting, and
# post-auth sections.
#
# HOW IT WORKS (the request flow):
#   1. A RADIUS packet arrives (e.g. from a switch)
#   2. authorize {} runs  → figures out WHO the user is and HOW to check them
#   3. authenticate {} runs → verifies the password
#   4. post-auth {} runs   → final steps after auth decision (VLAN assignment!)
#   5. accounting {} runs  → logs session start/stop (separate packets)
# ============================================================

server default {

    # ── Listen for Authentication packets on port 1812 ───
    listen {
        type = auth
        ipaddr = *
        port = 0
    }

    # ── Listen for Accounting packets on port 1813 ───────
    listen {
        ipaddr = *
        port = 0
        type = acct
    }

    # ════════════════════════════════════════════════════════
    # AUTHORIZE section
    # ════════════════════════════════════════════════════════
    # Runs BEFORE authentication. Its job is to:
    #   1. Clean up the request (preprocess)
    #   2. Check if the user exists in our database (via rest)
    #   3. Set Auth-Type = rest so FreeRADIUS knows to use our API
    #      for password verification
    #
    # NOTE: We do NOT assign VLAN attributes here. In FreeRADIUS 3.2,
    # rlm_rest in the authorize section puts parsed JSON into the
    # control/request list — NOT the reply list. VLAN assignment
    # happens in the post-auth section below.
    #
    authorize {
        # Clean up weird attributes from some NAS devices
        preprocess

        # Call our FastAPI /authorize endpoint.
        # In this phase, force_to='plain' means the JSON body is IGNORED.
        # We only care about the HTTP status code:
        #   200 = user exists (rest returns "ok")
        #   404 = user not found (rest returns "notfound")
        rest

        # If the user sent a plain-text password (PAP), and no other
        # module has claimed Auth-Type, then set Auth-Type = rest.
        # WHY: This tells FreeRADIUS "use the rest module to verify
        # the password" in the authenticate section below.
        if (!control:Auth-Type) {
            update control {
                &Auth-Type := rest
            }
        }
    }

    # ════════════════════════════════════════════════════════
    # AUTHENTICATE section
    # ════════════════════════════════════════════════════════
    # Runs the actual password check. The Auth-Type set above
    # determines which sub-section runs.
    #
    authenticate {
        # When Auth-Type is "rest", call our FastAPI /auth endpoint.
        # It checks the username + password against the database.
        Auth-Type rest {
            rest
        }
    }

    # ════════════════════════════════════════════════════════
    # PREACCT section
    # ════════════════════════════════════════════════════════
    # Runs before accounting. Cleans up the accounting request.
    #
    preacct {
        preprocess
        acct_unique
    }

    # ════════════════════════════════════════════════════════
    # ACCOUNTING section
    # ════════════════════════════════════════════════════════
    # Logs session events (start, interim-update, stop).
    # We send all of this to our FastAPI /accounting endpoint,
    # which saves it to PostgreSQL and caches it in Redis.
    #
    accounting {
        # Write a local detail log file as a backup record
        # WHY: If our API is down, we still have a local log of
        # every accounting packet that came in.
        detail

        # Send accounting data to our FastAPI /accounting endpoint
        rest
    }

    # ════════════════════════════════════════════════════════
    # POST-AUTH section
    # ════════════════════════════════════════════════════════
    # Runs after authentication succeeds. THIS is where VLAN
    # attributes get assigned to the reply.
    #
    # WHY here and not in authorize:
    #   In FreeRADIUS 3.2, rlm_rest behaves differently per section:
    #     - authorize:  parsed JSON goes into control/request list
    #     - post-auth:  parsed JSON goes into REPLY list
    #   The reply list is what gets sent back to the switch in the
    #   Access-Accept packet. So VLAN attributes (Tunnel-Type,
    #   Tunnel-Medium-Type, Tunnel-Private-Group-Id) MUST be set
    #   in post-auth for them to reach the switch.
    #
    # Our /authorize API returns:
    #   {"Tunnel-Type": "13", "Tunnel-Medium-Type": "6", "Tunnel-Private-Group-Id": "20"}
    # rlm_rest parses this JSON and puts the attributes into reply.
    #
    post-auth {
        # Call our FastAPI /authorize endpoint with force_to='json'.
        # rlm_rest parses the JSON response and puts attributes
        # directly into the RADIUS reply → they appear in Access-Accept.
        rest

        # Copy session-state attributes into the reply
        # (needed for multi-round EAP conversations)
        update {
            &reply: += &session-state:
        }
    }
}
